spring.datasource.url=jdbc:mysql://localhost:3306/wizard_notes_schema
spring.datasource.username=root
spring.datasource.password=toor#123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

